DATABASE_URL="mysql://$usuario:$contraseña@$host:$puerto/$base"
JWT_SECRET=example

FRONT_ORIGIN=http://localhost:3000/api

PORT=4000

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

SRI_RECEPTION_URL_TEST=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_AUTHORIZATION_URL_TEST=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

SIGNATURE_PASSWORD=example

NODE_ENV=development
AMBIENTE=1
